<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFP nº 41</title>
    <link rel="stylesheet" href="style.css"><body>

    <header>
   
        <h1>123</h1>
        <h2>2133</h2>
        <H3> Variables y espacios de memoria</H3>
        <h4>12321</h4>
<!--   comentarios en html-->

<!-- dos formas de escribir codigo en js-->

<!-- primera forma-->

<script>

    // ya estamnos escribiendo en JavaScript
console.log("Primea linea de codigo en el cfp 41")
 
</script>


<!-- segunda forma escribir js,linkeando archivo js-->
 <script src="1.js"></script>
    </header>
   
    <main>


    </main>

    <footer>

    </footer>

</body>
</html>